<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.peartedio.lab2.fragments.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment"
            app:popUpTo="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.peartedio.lab2.fragments.TaskEditFragment"
        android:label="TaskEditFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>